ITSMYPARTY_SMTP_HOST=mail.example.com`
ITSMYPARTY_SMTP_PORT=25
ITSMYPARTY_SMTP_USERNAME=smtp-user
ITSMYPARTY_SMTP_PASSWORD=smptp-password
ITSMYPARTY_SMTP_DOMAIN=itsmyparty.localhost
ITSMYPARTY_SMTP_STARTTLS=true
ITSMYPARTY_SMTP_AUTH=plain
ITSMYPARTY_HOST=itsmyparty.localhost
ITSMYPARTY_EMAIL=itsmyparty@itsmyparty.localhost
RAILS_MASTER_KEY=[create new rails master key]
